body {
  font-family: "Poppins", sans-serif;
  margin: 0;
  background-color: #f8f4ff;
  color: #333;
  min-height: 100vh;
  position: relative;
  padding-bottom: 60px; /* Adjust based on footer height */
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #5e17eb;
  padding: 15px 30px;
  box-shadow: 0 4px 6px rgba(94, 23, 235, 0.1);
}

nav .logo {
  font-size: 1.8em;
  font-weight: 600;
  color: #fff;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
}

nav ul li a {
  color: #fff;
  font-size: 1.1em;
  text-decoration: none;
  padding: 5px 15px;
  border-radius: 20px;
  transition:
    background-color 0.3s,
    color 0.3s;
}

nav ul li a:hover {
  background-color: #f4e0ff;
  color: #5e17eb;
}

section {
  padding: 40px 20px;
  max-width: 1200px;
  margin: 0 auto;
}

h1,
h2 {
  color: #5e17eb;
}

h2 a {
  color: #5e17eb;
  text-decoration: none;
  position: relative;
}

h2 a:hover {
  text-decoration: underline;
}

.project-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
  margin-top: 20px;
  margin-bottom: 20px;
}

.card {
  background-color: #fff;
  border-radius: 15px;
  box-shadow: 0 6px 10px rgba(94, 23, 235, 0.1);
  margin: 5px;
  overflow: hidden;
  transition:
    transform 0.3s,
    box-shadow 0.3s;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 15px rgba(94, 23, 235, 0.2);
}

.card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.card-content {
  padding: 20px;
}

.card-content h2 {
  font-size: 1.5em;
  margin: 10px 0;
  color: #5e17eb;
}

.card-content p {
  font-size: 1em;
  color: #666;
  margin-bottom: 15px;
}

.project-link {
  display: inline-block;
  background-color: #5e17eb;
  color: #fff;
  padding: 10px 20px;
  border-radius: 20px;
  text-decoration: none;
  transition:
    background-color 0.3s,
    transform 0.3s;
}

.project-link:hover {
  background-color: #4a11c0;
  transform: scale(1.05);
}

footer {
  background-color: #5e17eb;
  color: white;
  text-align: center;
  padding: 0 0 15px;
  position: absolute;
  bottom: 0;
  width: 100%;
}

footer a {
  color: white;
  margin: 0 10px;
  text-decoration: none;
}

footer a:hover {
  text-decoration: underline;
}

#expand-btn {
  display: inline-flex;
  align-items: center;
  background-color: #5e17eb;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  font-size: 1em;
  margin-top: 20px;
  transition:
    background-color 0.3s,
    transform 0.3s;
}

#expand-btn:hover {
  background-color: #4a11c0;
  transform: scale(1.05);
}

#expand-btn .arrow-icon {
  margin-left: 10px;
  font-size: 1.2em;
}

.info-tooltip {
  visibility: hidden;
  background-color: #5e17eb;
  color: white;
  padding: 5px 10px;
  border-radius: 5px;
  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: 50%;
  transform: translateX(-50%);
  opacity: 0;
  transition: opacity 0.3s;
}

h2:hover .info-tooltip {
  visibility: visible;
  opacity: 1;
}

@media screen and (max-width: 768px) {
  .project-container {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }
}
